/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE Projects\LyraStarterGame\LyraTestJob\LyraStarterGame\Intermediate\Build\Win64\LyraEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\UE Projects\LyraStarterGame\LyraTestJob\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Module.ShooterCoreRuntime.cpp.obj"
"C:\UE Projects\LyraStarterGame\LyraTestJob\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Module.ShooterCoreRuntime.gen.cpp.obj"
"C:\UE Projects\LyraStarterGame\LyraTestJob\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\Default.rc2.res"
/OUT:"C:\UE Projects\LyraStarterGame\LyraTestJob\LyraStarterGame\Plugins\GameFeatures\ShooterCore\Intermediate\Build\Win64\UnrealEditor\DebugGame\ShooterCoreRuntime\UnrealEditor-ShooterCoreRuntime-Win64-DebugGame.lib"
